CLIENT_ID = AYaC88wXkHCiNiBbd1AFXniZjkEeal1BQDC62bHIf1xOaVqwPGjDOL45B2zNrOTJ2yunaJDSUDGcghDF
CLIENT_SECRET = EJzGuPvrSmCC5bZ7vpA9AhRc3ySU_CJGYSupHTC5PZyDGw5iEhfIlmh_tM3gfrTKUpPyNFi8gE6cGXAZ
MONGODB_URI = mongodb+srv://compuTechUser:to2RyjYN9CDkcmyq@cluster0.r1bha.mongodb.net/compuTech?retryWrites=true&w=majority
MONGODB_DB = compuTech
